<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SalesforcePackager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SF_packagegenerator_SFDC_SforceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://login.salesforce.com/services/Soap/u/37.0</Value>
    </Setting>
    <Setting Name="SF_packagegenerator_Metadata_MetadataService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://login.salesforce.com/services/Soap/m/37.0</Value>
    </Setting>
  </Settings>
</SettingsFile>